APP_NAME=OPRIVATE
APP_ENV=local
APP_KEY=base64:QgEJRNUWgYH15nYYlT9LI27xrAz9E4cnMSg0Kb0mr4s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oprivate
DB_USERNAME=ogi
DB_PASSWORD=samarata

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8ae202082c7cfa
MAIL_PASSWORD=f2cc40f94f082c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=968879289876-udf78q09m6f7gggpot7b342un1oaf8d9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=T60NjIXyn7hYuE4u5C2Gele1
GOOGLE_REDIRECT=http://127.0.0.1:8000/login/google/callback

GITHUB_CLIENT_ID=46f19ea603759968e30e
GITHUB_CLIENT_SECRET=6b192beb203cb7f0223686e1423bc4711cfd612a
GITHUB_REDIRECT=http://127.0.0.1:8000/login/github/callback